<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NGO-Pulse 360 </title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/feather/feather.css">
    <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../../assets/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets/vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">

    <!-- endinject -->
    <!-- Plugin css for this page -->
     <link rel="stylesheet" href="../../../assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
          <div class="me-3">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
              <span class="icon-menu"></span>
            </button>
          </div>
          <div>
            <a class="navbar-brand brand-logo" href="../../index.html">
              <img src="../../assets/images/logo.svg" alt="logo" />
            </a>
            <a class="navbar-brand brand-logo-mini" href="../../index.html">
              <img src="../../assets/images/logo-mini.svg" alt="logo" />
            </a>
          </div>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-top">
          <ul class="navbar-nav">
            <li class="nav-item fw-semibold d-none d-lg-block ms-0">
              <h1 class="welcome-text">Good Morning, <span class="text-black fw-bold">John Doe</span></h1>
              <h3 class="welcome-sub-text">Your performance summary this week </h3>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown d-none d-lg-block">
              <a class="nav-link dropdown-bordered dropdown-toggle dropdown-toggle-split" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false"> Select Category </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
                <a class="dropdown-item py-3">
                  <p class="mb-0 fw-medium float-start">Select category</p>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">Bootstrap Bundle </p>
                    <p class="fw-light small-text mb-0">This is a Bundle featuring 16 unique dashboards</p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">Angular Bundle</p>
                    <p class="fw-light small-text mb-0">Everything you’ll ever need for your Angular projects</p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">VUE Bundle</p>
                    <p class="fw-light small-text mb-0">Bundle of 6 Premium Vue Admin Dashboard</p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">React Bundle</p>
                    <p class="fw-light small-text mb-0">Bundle of 8 Premium React Admin Dashboard</p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item d-none d-lg-block">
              <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
                <span class="input-group-addon input-group-prepend border-right">
                  <span class="icon-calendar input-group-text calendar-icon"></span>
                </span>
                <input type="text" class="form-control">
              </div>
            </li>
            <li class="nav-item">
              <form class="search-form" action="#">
                <i class="icon-search"></i>
                <input type="search" class="form-control" placeholder="Search Here" title="Search here">
              </form>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                <i class="icon-bell"></i>
                <span class="count"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
                <a class="dropdown-item py-3 border-bottom">
                  <p class="mb-0 fw-medium float-start">You have 4 new notifications </p>
                  <span class="badge badge-pill badge-primary float-end">View all</span>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-alert m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject fw-normal text-dark mb-1">Application Error</h6>
                    <p class="fw-light small-text mb-0"> Just now </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-lock-outline m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject fw-normal text-dark mb-1">Settings</h6>
                    <p class="fw-light small-text mb-0"> Private message </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-airballoon m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject fw-normal text-dark mb-1">New user registration</h6>
                    <p class="fw-light small-text mb-0"> 2 days ago </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator" id="countDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon-mail icon-lg"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="countDropdown">
                <a class="dropdown-item py-3">
                  <p class="mb-0 fw-medium float-start">You have 7 unread mails </p>
                  <span class="badge badge-pill badge-primary float-end">View all</span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face10.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">Marian Garner </p>
                    <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face12.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">David Grey </p>
                    <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face1.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">Travis Jenkins </p>
                    <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown d-none d-lg-block user-dropdown">
              <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <img class="img-xs rounded-circle" src="../../assets/images/faces/face8.jpg" alt="Profile image"> </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <img class="img-md rounded-circle" src="../../assets/images/faces/face8.jpg" alt="Profile image">
                  <p class="mb-1 mt-3 fw-semibold">Allen Moreno</p>
                  <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
                </div>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My Profile <span class="badge badge-pill badge-danger">1</span></a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-message-text-outline text-primary me-2"></i> Messages</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary me-2"></i> Activity</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i> FAQ</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="../../../index.html">
                <i class="mdi mdi-grid-large menu-icon"></i>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            
            <!-- Category Label -->
             <li class="nav-item nav-category">Main Modules</li>
             
             <!-- Manage Programs -->
              <li class="nav-item">
                <a class="nav-link" href="../../manage/programs.html">
                  <i class="mdi mdi-folder-multiple menu-icon"></i>
                  <span class="menu-title">Manage Programs</span>
                </a>
              </li>
              
              <!-- Manage Centers -->
              <li class="nav-item">
                <a class="nav-link" href="../../manage/centers.html">
                  <i class="mdi mdi-map-marker-radius menu-icon"></i>
                  <span class="menu-title">Manage Centers</span>
                </a>
              </li>
              
              <!-- Manage Users -->
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#manageUsers" aria-expanded="false" aria-controls="manageUsers">
                  <i class="mdi mdi-account-group menu-icon"></i>
                  <span class="menu-title">Manage Users</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="manageUsers">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item"> <a class="nav-link" href="../../students/vijetaas.html">Vijetaas</a></li>
                    <li class="nav-item"> <a class="nav-link" href="../../students/doosra.html">Doosra Mauka</a></li>
                    <li class="nav-item"> <a class="nav-link" href="../../students/learning_adda.html">Learning Adda</a></li>
                    <li class="nav-item"> <a class="nav-link" href="../../students/digital_shakti.html">Digital Shakti</a></li>
                  </ul>
                </div>
              </li>
              
              <!-- Coordinators -->
              <li class="nav-item">
                <a class="nav-link" href="../../manage/coordinators.html">
                  <i class="mdi mdi-account-tie menu-icon"></i>
                  <span class="menu-title">Manage Coordinators</span>
                </a>
              </li>
              
              <!-- Batches -->
               <li class="nav-item">
                <a class="nav-link" href="../../manage/batches.html">
                  <i class="mdi mdi-calendar-clock menu-icon"></i>
                  <span class="menu-title">Manage Batch</span>
                </a>
              </li>
              
              <!-- Events -->
               <li class="nav-item">
                <a class="nav-link" href="../../manage/events.html">
                  <i class="mdi mdi-calendar-multiselect menu-icon"></i>
                  <span class="menu-title">Manage Events</span>
                </a>
                </li>
                
                <!-- Donors -->
                 <li class="nav-item">
                  <a class="nav-link" href="../../manage/donors.html">
                    <i class="mdi mdi-hand-heart menu-icon"></i>
                    <span class="menu-title">Manage Donors</span>
                  </a>
                </li>
                
                <!-- Finance -->
                 <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="collapse" href="#financeSubmenu" aria-expanded="false" aria-controls="financeSubmenu">
                    <i class="mdi mdi-currency-inr menu-icon"></i>
                    <span class="menu-title">Manage Finance</span>
                    <i class="menu-arrow"></i>
                  </a>
                  <div class="collapse" id="financeSubmenu">
                    <ul class="nav flex-column sub-menu">
                      <li class="nav-item"><a class="nav-link" href="../../finance/fees.html">Fees</a></li>
                      <li class="nav-item"><a class="nav-link" href="../../finance/donations.html">Donations</a></li>
                      <li class="nav-item"><a class="nav-link" href="../../finance/assets.html">Assets</a></li>
                      <li class="nav-item"><a class="nav-link" href="../../finance/salary.html">Salary</a></li>
                    </ul>
                  </div>
                </li>
                
              <!-- Attendance -->
               <li class="nav-item">
                <a class="nav-link" href="../../manage/attendance.html">
                    <i class="mdi mdi-calendar-check menu-icon"></i>
                    <span class="menu-title">Manage Attendance</span>
                </a>
              </li>

              <!-- Reports -->
               <li class="nav-item">
                  <a class="nav-link" href="../../manage/reports.html">
                    <i class="mdi mdi-file-chart menu-icon"></i>
                    <span class="menu-title">Reports</span>
                  </a>
                </li>

                <!-- Result -->
                <li class="nav-item">
                  <a class="nav-link" href="../../manage/results.html">
                    <i class="mdi mdi-file-certificate menu-icon"></i>
                    <span class="menu-title">Result Module</span>
                  </a>
                </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"> Learning Adda Student</h4>
                    <p class="card-description">View Individual - Learning Adda Details </p>
                    <!-- Section: Personal Information -->
                     <h4 class="mb-3">Personal Information</h4>
                      <div class="row">
                        <div class="col-md-6">
                          <label>First Name</label>
                          <p class="form-control-plaintext">Jacob</p>
                        </div>
                        <div class="col-md-6">
                          <label>Last Name</label>
                          <p class="form-control-plaintext">Chruco</p>
                        </div>
                        <div class="col-md-6">
                          <label>Gender</label>
                          <p class="form-control-plaintext">Male</p>
                        </div>
                        <div class="col-md-6">
                          <label>Date of Birth</label>
                          <p class="form-control-plaintext">12 May 2017</p>
                        </div>
                        <div class="col-md-6">
                          <label>Phone Number</label>
                          <p class="form-control-plaintext">9876543210</p>
                        </div>
                        <div class="col-md-6">
                          <label>Mail Id</label>
                          <p class="form-control-plaintext">jacob@gmail.com</p>
                        </div>
                        <div class="col-md-6">
                          <label>Aadhaar Number</label>
                          <p class="form-control-plaintext">1234-5678-9012</p>
                        </div>
                        <div class="col-md-6">
                          <label>Status</label>
                          <p class="form-control-plaintext">Active</p>
                        </div>
                      </div>
                      <!-- We will Continue same for family, address, education, etc. -->
                       <!-- Buttons -->
                      <div class="mt-4">
                        <a href="../../forms/EditStudents/edit_LA_student.html" class="btn btn-warning me-2">
                          <i class="mdi mdi-pencil"></i> Edit
                        </a>
                        <button class="btn btn-danger" onclick="confirmDelete()">
                          <i class="mdi mdi-delete"></i> Delete
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
     <script>
     function confirmDelete() {
        if (confirm("Are you sure you want to delete this student?")) {
            alert("Deleted (this is a demo).");
        }
    }
    </script>
    <!-- plugins:js -->
    <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="../../../assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../../../assets/vendors/typeahead.js/typeahead.bundle.min.js"></script>
    <script src="../../../assets/vendors/select2/select2.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../assets/js/off-canvas.js"></script>
    <script src="../../../assets/js/template.js"></script>
    <script src="../../../assets/js/settings.js"></script>
    <script src="../../../assets/js/hoverable-collapse.js"></script>
    <script src="../../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="../../../assets/js/file-upload.js"></script>
    <script src="../../../assets/js/typeahead.js"></script>
    <script src="../../../assets/js/select2.js"></script>
    <!-- End custom js for this page-->
  </body>
</html>
